{
  "crons": [
    {
      "path": "/api/push",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/push",
      "schedule": "0 18 * * *"
    },
    {
      "path": "/api/future-letters",
      "schedule": "0 8 * * *"
    }
  ]
}