{
  "name": "DestinIQ — Personal Intelligence Platform",
  "short_name": "DestinIQ",
  "description": "AI that knows your next move. Personalized intelligence reports, coaching, and tools for your country.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0800",
  "theme_color": "#f0b429",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
